<hikr.Page ux:Class="AddHikePage">
	<Router ux:Dependency="router" />

	<JavaScript File="Routes/AddHikePage.js" />

	<DockPanel>
		<Grid ColumnCount="2" Dock="Bottom">
			<hikr.Button Text="Cancel" Clicked="{cancel}" />
			<hikr.Button Text="Save" Clicked="{save}" />
		</Grid>

		<ScrollView>
			<StackPanel ItemSpacing="10" Padding="10">

				<StackPanel>
					<TitleText>Name:</TitleText>
					<hikr.TextBox Value="{name}" />
				</StackPanel>

				<StackPanel>
					<TitleText>Location:</TitleText>
					<hikr.TextBox Value="{location}" />
				</StackPanel>

				<StackPanel>
					<TitleText>Distance (km):</TitleText>
					<hikr.TextBox Value="{distance}" InputHint="Decimal" />
				</StackPanel>

				<StackPanel>
					<TitleText>Rating:</TitleText>
					<hikr.TextBox Value="{rating}" InputHint="Integer" />
				</StackPanel>

				<StackPanel>
					<TitleText>Comments:</TitleText>
					<hikr.TextView Value="{comments}" TextWrapping="Wrap" />
				</StackPanel>
			</StackPanel>
		</ScrollView>
	</DockPanel>
</hikr.Page>